<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/build.rb"

run_cargo("build", true)</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Cargo Build</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>attr.project.cargo</string>
	<key>semanticClass</key>
	<string>process.external.run.rust</string>
	<key>uuid</key>
	<string>D5624A49-9460-43C7-9D05-39580911371C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
