<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

cd $TM_PROJECT_DIRECTORY
: ${CARGO_HOME=$HOME/.cargo} &amp;&amp; export CARGO_HOME
$CARGO_HOME/bin/cargo fmt -- --write-mode overwrite
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Cargo Fmt</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>attr.project.cargo</string>
	<key>semanticClass</key>
	<string>process.external.run.rust</string>
	<key>uuid</key>
	<string>EE42F2F4-29B6-468E-ADA0-970D62B52F91</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
