<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

cd $TM_PROJECT_DIRECTORY
: ${CARGO_HOME=$HOME/.cargo} &amp;&amp; export CARGO_HOME
$CARGO_HOME/bin/rustfmt --write-mode overwrite $TM_FILEPATH
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Format</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.rust</string>
	<key>uuid</key>
	<string>62C653C0-B18A-4B68-9598-32972B821814</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
