<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

filepath = ENV["TM_FILEPATH"];

file =  File.basename(filepath, ".rs");

path = File.dirname(filepath);

fullpath = path + "/" + file;

result = '';

if( !File.exist?( fullpath ) )
	puts "Compiled Rust file doesn't exist, compiling… &lt;br /&gt;\n";
	result = system("/usr/local/bin/rustc " + filepath);
	puts "&lt;br /&gt;&lt;br /&gt;";
	
end

if( File.exist?( fullpath ) )
	system(fullpath);
else
	puts "&lt;br /&gt;Compiled Rust file doesn't exist";
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.rs</string>
	<key>uuid</key>
	<string>C6D4863F-A61B-4284-A5D4-C72F8555CC40</string>
</dict>
</plist>
