<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>
/usr/local/bin/rustc $TM_FILEPATH
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Compile</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.rs</string>
	<key>uuid</key>
	<string>A7DF7817-C437-464D-9A12-BA23CB4AE9B9</string>
</dict>
</plist>
